# github-actions

lfs/cache/: action.yml
resharper/: GitHubActions.ReSharper.sln
resharper/report/: Dockerfile  action.yml
resharper/report/GitHubActions/: ActionInputs.cs  GitHubActions.Report.csproj  GlobalUsings.cs  Program.cs
resharper/report/GitHubActions/Dtos/: IssueDto.cs
resharper/report/GitHubActions/Services/: MarkdownService.cs  ParseService.cs
test-groups/: GitHubActions.TestGroups.sln
test-groups/branch/: Dockerfile  action.yml
test-groups/branch/GitHubActions/: ActionInputs.cs  GitHubActions.Branch.csproj  GlobalUsings.cs  Program.cs
test-groups/branch/GitHubActions/Dtos/: TestClassDto.cs
test-groups/branch/GitHubActions/Extensions/: TestAssemblyExtensions.cs
test-groups/branch/GitHubActions/Properties/: launchSettings.json
test-groups/pull-request/: Dockerfile  action.yml
test-groups/pull-request/GitHubActions/: ActionInputs.cs  GitHubActions.PullRequest.csproj  GlobalUsings.cs  Program.cs
test-groups/pull-request/GitHubActions/Configs/: GitHubConfig.cs  JiraConfig.cs
test-groups/pull-request/GitHubActions/Dtos/: TestCategoryDto.cs
test-groups/pull-request/GitHubActions/Extensions/: TestAssemblyExtensions.cs
test-groups/pull-request/GitHubActions/Services/: GithubService.cs  JiraService.cs
xunit-to-junit/: Dockerfile  GitHubActions.XUnitToJunit.sln  action.yml
xunit-to-junit/GitHubActions/: ActionInputs.cs  GitHubActions.csproj  JUnit.xslt  JUnitTransformer.cs  Program.cs
xunit-to-junit/GitHubActions/Properties/: launchSettings.json
